.Language=Russian,Russian (Русский)

"Преобразователь"
"Для данного контекста преобразования не настроены"

"Ошибка выполнения команды"
"Команда: %ls"
"Код завершения: %d"

"Не удалось прочитать входной файл: %ls"
"Не удалось создать временный выходной файл для: %ls"
"Не удалось создать резервную копию: %ls"
"Не удалось заменить исходный файл: %ls"
"Не удалось изменить буфер редактора"
"Не выбраны обычные файлы"

"Преобразование файлов"
"Преобразование: %ls"

"Настройки преобразователя"
"Создавать резервные копии .bak перед заменой файлов панели"
"&ОК"
"&Отмена"
"Преобразование невозможно: изменение текста отключено (Ctrl+L)"
"Прямоугольные выделения не поддерживаются; используйте потоковое выделение"
"Команда успешно выполнена"
"Стандартный вывод:"
"Стандартный поток ошибок:"
"Файл: %ls"
"Сигнал: %d"
"Не удалось запустить команду"
"Ошибки конфигурации:"
"Вывод команды содержит байты NUL и не может быть вставлен в редактор"
"Не удалось создать временный файл для просмотра"
"Успешно, размер вывода: %llu байт"
"Команда завершена без стандартного вывода"
"Преобразовать"
