.Language=Russian,Russian (Русский)
.PluginContents=Преобразователь

@Contents
$ #Преобразователь#
    #Содержание#
      1. Общие сведения
      2. Интеграция с редактором
      3. Интеграция с файловыми панелями
      4. Конфигурация
      5. Кодировка ввода и вывода
      6. Ошибки и безопасная замена

    #Общие сведения#
    «Преобразователь» — универсальный диспетчер текстовых преобразований в
стиле Unix. Он передаёт текст на стандартный ввод внешней команды и после её
успешного завершения применяет стандартный вывод к исходному тексту.

    Плагин не содержит собственных средств форматирования, разбора, проверки,
преобразования кодировок или логики для отдельных языков. Всё это выполняют
команды из INI-файлов. Настроенные команды видны, даже если соответствующие
программы не установлены: ошибка оболочки подскажет, какой инструмент нужен.

    #Интеграция с редактором#
    Откройте меню плагинов редактора клавишей #F11# и выберите
#Преобразовать#. При наличии выделения команде передаётся только выделенный
текст, который затем заменяется успешным выводом. Если выделения нет,
преобразуется весь буфер редактора.

    Поддерживаются потоковые выделения. Прямоугольные выделения отклоняются,
поскольку открытый API редактора не предоставляет универсальной операции
вертикальной вставки произвольного вывода команды.

    Операция выполняется непосредственно с буфером в памяти, поэтому
несохранённый файл не требуется предварительно записывать. Плагин старается
сохранить положение курсора и выделения и использует операции редактора,
чтобы изменение можно было отменить.

    #Интеграция с файловыми панелями#
    Выберите один или несколько обычных файлов, вызовите #Преобразовать# из
меню плагинов и выберите преобразование. Команда запускается отдельно для
каждого выбранного файла.

    Файл не перезаписывается до успешного завершения команды. Стандартный
вывод сначала сохраняется во временный файл и только затем заменяет исходный.
Установите #Backup=true#, чтобы перед каждой успешной заменой сохранять
предыдущее содержимое в файле #имя.bak#.

    #Конфигурация#
    Поставляемые настройки и наборы команд устанавливаются вместе с плагином:

    #Plugins/transformer/plug/transformer.ini#
    #Plugins/transformer/plug/formats/*.ini#

    Пользовательские файлы можно разместить в активном каталоге конфигурации
far2l (обычно #~~/.config/far2l/#):

    #plugins/transformer/transformer.ini#
    #plugins/transformer/formats/*.ini#

    Корневой каталог профиля определяется параметрами #FARSETTINGS# и
#XDG_CONFIG_HOME#, используемыми far2l. Файлы форматов содержат упорядоченные
повторяемые последовательности ключей. #Item# задаёт подпись пункта меню, а
следующий за ним #Command# — команду оболочки:

    #[FileType "JSON"]#
    #Masks=*.json;*.jsonc#
    #Item="Pretty print"#
    #Command=jq .#
    #Item="Validate"#
    #Command=jq empty#
    #Output=Message#

    Успешный стандартный вывод команды можно открыть в модальном просмотрщике:

    #Item="Preview"#
    #Command=glow -s dark -#
    #Output=Viewer#

    Имена секций становятся группами меню. #Masks# содержит разделённый
точками с запятой список масок для выбора групп конкретного типа файлов.
Секция #[Common]# предлагается для любых входных данных, а остальные
несовпавшие группы располагаются после групп типа файла и Common в алфавитном
порядке.

    Пары #Item#/#Command# могут повторяться; их порядок имеет значение. Ключ
#Output# относится к непосредственно предшествующей паре и принимает значения
#Replace#, #Message# или #Viewer#. По умолчанию используется #Replace#.
#Message# показывает результат команды, не изменяя источник. #Viewer# открывает
успешный стандартный вывод в модальном UTF-8-просмотрщике на основе временного
файла. Просмотрщик располагается по центру и занимает 90% текущего экрана. В
строке заголовка отображаются имя преобразования, результат, размер вывода и
имя исходного файла при запуске с панели. Управляющие последовательности ANSI
отображаются цветом в режиме обработанного просмотра far2l, а сам текст
интерпретируется как UTF-8. Если стандартный вывод отсутствует, результат и
стандартный поток ошибок показываются в сообщении вместо пустого просмотрщика.

    Команды передаются существующему механизму запуска оболочки far2l. Можно
непосредственно использовать кавычки оболочки, конвейеры вроде
#jq . | jq -S .# и пользовательские сценарии. Плагин не проверяет наличие
исполняемых файлов и не скрывает недоступные пункты.

    Глобальный параметр в #transformer.ini#:

    #Backup=false#            Не создавать резервные копии файлов панели.
    #Backup=true#             Создавать копии #.bak# перед заменой (по умолчанию).

    Для добавления нового формата достаточно создать ещё один INI-файл в
каталоге #formats#; пересобирать плагин не требуется.

    #Кодировка ввода и вывода#
    В режиме редактора выделенный текст или весь буфер кодируется в #UTF-8# и
передаётся на стандартный ввод команды. Стандартный вывод декодируется из
UTF-8 обратно в текст редактора. Встроенные байты NUL отклоняются, поскольку
открытый API вставки текста редактора использует строки, завершающиеся NUL.

    В режиме панели содержимое файла и вывод команды обрабатываются как
#необработанные байты#. Декодирование, преобразование концов строк и определение
кодировки не выполняются. Поэтому побайтовые инструменты и явные фильтры вроде
#iconv# можно использовать без изменения данных самим плагином.

    #Ошибки и безопасная замена#
    Ненулевой код завершения команды, ошибка запуска, недопустимый вывод для
редактора или ошибка файловой системы оставляют источник неизменным. Отчёты без
стандартного вывода показываются в окне сообщения, а отчёты со стандартным
выводом — в прокручиваемом просмотрщике. В обоих случаях указываются команда,
диагностический вывод и код завершения, если он доступен.

    При обработке файлов панели вывод команды сохраняется отдельно. Резервная
копия (если она включена) создаётся и замена выполняется только после успешного
завершения команды. Если какой-либо из этих шагов нельзя выполнить безопасно,
исходный файл сохраняется, а пользователю показывается ошибка.
