.Language=Russian,Russian (Русский)

"OpenWith"
"OpenWith: выберите приложение"
"OpenWith для "
" файл(ов)"

"Ошибка OpenWith"
"Выбранный объект должен быть файлом, доступным локально по реальному пути."
"Не удалось сохранить измененные настройки; они будут действовать только в текущем сеансе."
"Приложения не найдены. Распознанные типы файлов:"
"Невозможно выполнить приложение."
"Плагин OpenWith недоступен на данной платформе."

"Настройки OpenWith"
"&ОК"
"О&тмена"

"Использовать &внешний терминал для консольных приложений"
"Не ждать &завершения команды"
"&Снимать выделение, если выбрана команда"
"По&дтверждать открытие, если файлов больше чем:"
"Отображать им&я открываемого файла в заголовке меню"

"Использовать утилиту `&xdg-mime`"
"Использовать утилиту `&file`"
"Использовать утилиту `magi&ka`"
"Использовать правила glob-&шаблонов"
"Использовать фолбэк по &расширению"
"Загружать &псевдонимы MIME-типов"
"Загружать под&классы MIME‑типов"
"Распознавать структурные с&уффиксы MIME"
"Искать приложения для обоб&щённых MIME-типов"
"Показывать у&ниверсальные обработчики для всех файлов"
"Запрашивать умолчания через `xdg-mime`"
"Игнорировать сек&цию [Removed Associations]"
"Использовать &mimeinfo.cache"
"Фильтровать по Only&ShowIn/NotShowIn"
"Проверять &TryExec"
"Передавать простые пути в&место file:// URI"
"Показывать те&ги пакетов"

"Показывать &UTI вместо MIME-типов"
"Учитывать системный &рейтинг"

"Отключить ранжирование и сортировать по &имени"

"OpenWith: Подробности"

"В&ыбрано файлов: "
"Адреса &файлов: "
"&Типы файлов: "
"&Команда запуска: "
"&Закрыть"
"За&пустить"

"&Desktop файл: "
"&Источник: "
"полное сканирование для "
" для "
" в "
"К .d&esktop"
"К &TryExec"
"К и&сточнику"

"Расположение: "
"Отображаемое имя приложения: "
"Имя пакета: "
"Версия приложения: "
"Номер сборки: "
"Исполняемый файл: "
"Идентификатор приложения: "
"К &расположению пакета"

"OpenWith: работаем"
"Пожалуйста, подождите..."
"Обработка файла %zu из %zu..."

"OpenWith: определение MIME-типов"
"OpenWith: поиск приложений"
"Сопоставление, фильтрация и ранжирование..."

"OpenWith: определение UTI и поиск приложений"
"OpenWith: фильтрация и сортировка результатов"

"OpenWith: подтвердите запуск"
"Вы действительно хотите открыть %zu файлов в приложении '%ls'?"
