.Language=English,English

"OpenWith"
"OpenWith: choose application"
"OpenWith for "
" file(s)"

"OpenWith Error"
"Selected item must be a file accessible locally via a real path."
"Failed to save modified settings; the changes will apply to the current session only."
"No applications found. Detected file types:"
"The application cannot be executed."
"OpenWith plugin is not available on this platform."

"OpenWith Settings"
"&OK"
"&Cancel"

"&Use external terminal for console apps"
"Don't &wait for command completion"
"C&lear selection if command executed"
"Co&nfirm opening if file count exceeds:"
"Displa&y filename in the menu title"

"Use `&xdg-mime` tool"
"Use `&file` tool"
"Use `magi&ka` tool"
"Use glob rules &detection"
"Use &extension-based fallback"
"Load MIME type &aliases"
"Load MIME type su&bclasses"
"&Resolve structured MIME suffixes"
"Search for apps for &generic MIME types"
"Show universal &handlers for all files"
"Query system defaults via `xdg-mime`"
"Ignore [Remo&ved Associations] section"
"Use &mimeinfo.cache"
"Filter by Only&ShowIn/NotShowIn"
"Validate &TryExec"
"Pass pla&in paths instead of file:// URIs"
"Show package &qualifiers"

"Show UTI &instead of MIME types"
"Respect system &ranking"

"Disable ranking and sort al&phabetically"

"OpenWith: Details"

"F&iles selected: "
"&Filepaths: "
"File t&ypes: "
"L&aunch command: "
"&Close"
"&Launch"

"&Desktop file: "
"&Source: "
"full scan for "
" for "
" in "
"GoTo .d&esktop"
"GoTo &TryExec"
"GoTo s&ource"

"Location: "
"Bundle display name: "
"Bundle name: "
"Bundle short version: "
"Bundle version: "  
"Bundle executable: "
"Bundle identifier: "
"&GoTo bundle location"

"OpenWith: working"
"Please, wait..."
"Processing file %zu of %zu..."

"OpenWith: identifying MIME types"
"OpenWith: discovering applications"
"Matching, filtering and ranking..."

"OpenWith: identifying UTIs and discovering applications"
"OpenWith: filtering and sorting results"

"OpenWith: confirm launch"
"Are you sure you want to open %zu files with application '%ls'?"
