Format: 3.0 (quilt)
Source: far2l-core
Binary: far2l-core, far2l-ttyxi, far2l-wxgtk, far2l-plugins-netrocks-ftp, far2l-plugins-netrocks-sftp, far2l-plugins-netrocks-smb, far2l-plugins-netrocks-webdav, far2l-plugins-netrocks-nfs, far2l-plugins-netrocks-shell, far2l-plugins-netcfg, far2l-plugins-sqlite, far2l-plugins-processes, far2l-plugins-python, far2l-plugins-jumpword, far2l-plugins-editwrap, far2l-server, far2l-desktop
Architecture: any
Version: 2.6.3-1
Maintainer: viklequick@github.com
Homepage: https://github.com/elfmz/far2l.git
Standards-Version: 4.4.1
Build-Depends: cmake, dpkg, binutils, devscripts, xz-utils, zstd, debhelper-compat (= 12), dh-exec, dh-python, g++, awk, m4, make, libarchive-dev, libwxgtk3.2-dev, pkg-config, python3-dev, python3, libxerces-c-dev, libneon27-dev, libssl-dev, libuchardet-dev, libspdlog-dev, libfmt-dev, libnfs-dev, libsmbclient-dev, libssh-dev, libpcre3-dev, python3-cffi, python3-pip
Package-List:
 far2l-core deb Productivity optional arch=any
 far2l-desktop deb Productivity optional arch=any
 far2l-plugins-editwrap deb Productivity optional arch=any
 far2l-plugins-jumpword deb Productivity optional arch=any
 far2l-plugins-netcfg deb Productivity optional arch=any
 far2l-plugins-netrocks-ftp deb Productivity optional arch=any
 far2l-plugins-netrocks-nfs deb Productivity optional arch=any
 far2l-plugins-netrocks-sftp deb Productivity optional arch=any
 far2l-plugins-netrocks-shell deb Productivity optional arch=any
 far2l-plugins-netrocks-smb deb Productivity optional arch=any
 far2l-plugins-netrocks-webdav deb Productivity optional arch=any
 far2l-plugins-processes deb Productivity optional arch=any
 far2l-plugins-python deb Productivity optional arch=any
 far2l-plugins-sqlite deb Productivity optional arch=any
 far2l-server deb Productivity optional arch=any
 far2l-ttyxi deb Productivity optional arch=any
 far2l-wxgtk deb Productivity optional arch=any
Checksums-Sha1:
 3bd61298c756165b86ff6339587321322da9d1e0 133111352 far2l-core_2.6.3.orig.tar.xz
 6e88f7b2de065c4093bd306a97d6dfa735616786 26848 far2l-core_2.6.3-1.debian.tar.xz
Checksums-Sha256:
 10aa051c22a2674c815d37e8e33b436ae9e3ee6d1dab68396fbfb0dfbe826798 133111352 far2l-core_2.6.3.orig.tar.xz
 90f3336cb2a50aa769c51fa0d17cc25b71867a4971f512c539b088d0a559d460 26848 far2l-core_2.6.3-1.debian.tar.xz
Files:
 751e11d452520e223fd17021e3201cde 133111352 far2l-core_2.6.3.orig.tar.xz
 5d6fa0747918a6d23b7379ebd87dc51b 26848 far2l-core_2.6.3-1.debian.tar.xz
